spring.application.name=RateLimiterUni
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.docker.compose.enabled=false

#start redis: sudo systemctl start redis,redis-cli ping you will get PONG
#Close redis: sudo systemctl stop redis-server
# If you set a password for Redis, add it here:
# spring.redis.password=your_password
