spring.application.name=RateLimiterUni
# Redis Configuration
spring.docker.compose.enabled=false

ratelimit.login.capacity=5
ratelimit.general.capacity=10
ratelimit.data.capacity=2

ratelimit.login.refill=2.0
ratelimit.general.refill=5.0
ratelimit.data.refill=1.0

ratelimit.premium.multiplier=10
ratelimit.user.multiplier=5

#start redis: sudo systemctl start redis,redis-cli ping you will get PONG
#Close redis: sudo systemctl stop redis-server
# If you set a password for Redis, add it here:
# spring.redis.password=your_password
